{
  "name": "runn/html",
  "description": "Runn Me! HTML Library",
  "keywords": ["runn", "runn.me", "framework", "html", "form", "element"],
  "type": "library",
  "license": "LGPL v.3",
  "authors": [
    {
      "name": "Albert Stepantsev"
    },
    {
      "name": "Alexander Gropyanov",
      "email": "fasderq@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.0",
    "runn/core": "dev-master",
    "runn/fs": "dev-master",
    "runn/valueobjects": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "5.*"
  },
  "autoload": {
    "psr-4": {
      "Runn\\": "src/"
    }
  }
}